## Linux常见目录使用区别

参考URL：http://www.cnblogs.com/baker95935/p/6626336.html

/bin 二进制可执行命令 
/dev 设备特殊文件 
/etc 系统管理和配置文件 
/etc/rc.d 启动的配置文件和脚本 
/home 用户主目录的基点，比如用户user的主目录就是/home/user，可以用~user表示 
/lib 标准程序设计库，又叫动态链接共享库，作用类似windows里的.dll文件 
/sbin 系统管理命令，这里存放的是系统管理员使用的管理程序 
/tmp 公用的临时文件存储点 
/root 系统管理员的主目录（呵呵，特权阶级） 
/mnt 系统提供这个目录是让用户临时挂载其他的文件系统。 
/lost+found 这个目录平时是空的，系统非正常关机而留下“无家可归”的文件（windows下叫什么.chk）就在这里 
/proc 虚拟的目录，是系统内存的映射。可直接访问这个目录来获取系统信息。 
/var 某些大文件的溢出区，比方说各种服务的日志文件 
/usr 最庞大的目录，要用到的应用程序和文件几乎都在这个目录。其中包含： 
/usr/x11r6 存放x window的目录 
/usr/bin 众多的应用程序 
/usr/sbin 超级用户的一些管理程序 
/usr/doc linux文档 
/usr/include linux下开发和编译应用程序所需要的头文件 
/usr/lib 常用的动态链接库和软件包的配置文件 
/usr/man 帮助文档 
/usr/src 源代码，linux内核的源代码就放在/usr/src/linux里 
/usr/local/bin 本地增加的命令 
/usr/local/lib 本地增加的库

----------------------------------------------------------------------------

ps aux 查看全部进程
ps -axj | grep redis 这样可以查看是否是守护进程

----------------------------------------------------------------------------

## 启动服务的命令
* 启动某服务	service httpd start	 		systemctl start httpd.service
* 停止某服务	service httpd stop	 		systemctl stop httpd.service
* 重启某服务	service httpd restart	 	systemctl restart httpd.service

## 常用liunx命令
查看磁盘空间
df -m

查看目录文件大小并排序
ll -lhS

查看整个目录文件大小
du -ha 目录名

过滤匹配文件内容
grep xxx.txt


只显示前10行
head -n10 access.log | awk '/page/ {print $1 $4 $5 $6 $7 $8}'

匹配查询内容
awk '/page/ {print $1 $4 $5 $6 $7 $8}'


## 远程ssh访问
1，xshell 账号密码或者证书
2，ssh -i id_rsa root@115.159.72.63 这样也可以

## 常用liunx命令

1，df -h -m | 查看磁盘可用
   > disk free
   
2，du -m
   > disk used

3，free -m  | 查看内存使用

4，find -name "*.php"  | 找文件

5， curl ipinfo.io
	curl ip.cn
	curl myip.ipip.net

6，	