http://www.imooc.com/video/4851

### PHP标准库 (SPL)

> SPL提供了4种基础数据模型

* 队列
	1. 先进先出

	$queue = new SplQueue();  
	$queue->setIteratorMode(SplQueue::IT_MODE_DELETE);  
	$queue->enqueue(array("Test", "foo"));  
	$queue->enqueue(array("Test", "bar"));  

	var_dump($queue->dequeue());
	
* 栈
	1. 后进先出
	$stack = new SplStack();  //实例化堆栈  
	$stack->push("a");        //向堆栈中加入数据  
	$stack->push("b");  
	$stack->push("c");

	echo $stack->pop();
	echo $stack->pop();
	
* 堆
	1. 简单存储数据
	Splheap

* 固定长度数组
	1. 申请固定长度数组，任意修改其中值，打印全部内容